{
  "name": "ECOLE PRIMAIRE PRIVEE LE MONT SINAI",
  "short_name": "Mont Sinai",
  "description": "Systeme de gestion scolaire - ECOLE PRIMAIRE PRIVEE LE MONT SINAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo_ecole_primaire_le_mont_sinai_app-BlT1xIG0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_ecole_primaire_le_mont_sinai_app-BlT1xIG0.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
